langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_entity_browser
    - field.field.node.gallery.body
    - field.field.node.gallery.field_byline
    - field.field.node.gallery.field_categories
    - field.field.node.gallery.field_category
    - field.field.node.gallery.field_display_date
    - field.field.node.gallery.field_display_headline
    - field.field.node.gallery.field_editorial_tag
    - field.field.node.gallery.field_flag
    - field.field.node.gallery.field_image
    - field.field.node.gallery.field_kicker
    - field.field.node.gallery.field_slides
    - field.field.node.gallery.field_subhead
    - field.field.node.gallery.field_tags
    - node.type.gallery
  module:
    - datetime
    - entity_browser
    - entity_reference_text
    - field_group
    - inline_entity_form_preview
    - path
    - text
third_party_settings:
  field_group:
    group_media:
      children:
        - field_image
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: false
      label: Media
      region: content
    group_headlines:
      children:
        - title
        - field_display_headline
        - field_subhead
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: false
      label: Headlines
      region: content
    group_byline:
      children:
        - field_category
        - field_display_date
        - field_byline
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: false
      label: Byline
      region: content
id: node.gallery.default
targetEntityType: node
bundle: gallery
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_byline:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: entity_reference_text_autocompletion
    region: content
  field_categories:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_category:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_display_date:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_display_headline:
    weight: -4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_editorial_tag:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_flag:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    weight: 12
    settings:
      entity_browser: image_entity_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_edit_form_mode: edit
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: admin_preview
      open: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_kicker:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_slides:
    weight: 4
    settings:
      form_mode: default
      override_labels: true
      label_singular: Slide
      label_plural: Slides
      allow_new: true
      match_operator: CONTAINS
      view_mode: default!
      allow_existing: false
    third_party_settings: {  }
    type: inline_entity_form_preview
    region: content
  field_subhead:
    weight: -3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_tags:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
