langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_entity_browser
    - field.field.slide.slide.field_caption
    - field.field.slide.slide.field_image
  module:
    - ctd_gallery
    - entity_browser
    - text
id: slide.slide.default
targetEntityType: slide
bundle: slide
mode: default
content:
  field_caption:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    weight: 1
    settings:
      entity_browser: image_entity_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_edit_form_mode: edit
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: admin_preview
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  revision_log_message: true
  user_id: true
