langcode: en
status: true
dependencies:
  config:
    - views.view.gallery_browser
  module:
    - views
name: shortcode_gallery_browser
label: 'Shortcode Gallery Browser'
display: iframe
display_configuration:
  width: 100%
  height: '500'
  link_text: 'Select gallery'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  973cad6c-b79d-4cb5-a297-51c64efdb846:
    settings:
      view: gallery_browser
      view_display: gallery_browser
      submit_text: 'Select gallery'
      auto_select: false
    uuid: 973cad6c-b79d-4cb5-a297-51c64efdb846
    weight: 1
    label: 'Select Gallery'
    id: view
