langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.gallery
    - taxonomy.vocabulary.tags
id: node.gallery.field_tags
field_name: field_tags
entity_type: node
bundle: gallery
label: Tags
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
