langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media_entity.bundle.image
    - node.type.gallery
id: node.gallery.field_image
field_name: field_image
entity_type: node
bundle: gallery
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
