langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.gallery
    - taxonomy.vocabulary.category
id: node.gallery.field_category
field_name: field_category
entity_type: node
bundle: gallery
label: 'Primary Category'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
