langcode: en
status: true
dependencies:
  config:
    - field.storage.slide.field_image
    - media_entity.bundle.image
  module:
    - ctd_gallery
id: slide.slide.field_image
field_name: field_image
entity_type: slide
bundle: slide
label: 'Slide Image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
