langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_categories
    - node.type.gallery
    - taxonomy.vocabulary.category
id: node.gallery.field_categories
field_name: field_categories
entity_type: node
bundle: gallery
label: 'Secondary Categories'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
