langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_byline
    - node.type.gallery
  module:
    - entity_reference_text
id: node.gallery.field_byline
field_name: field_byline
entity_type: node
bundle: gallery
label: Byline
description: 'To reference an author in this byline, ensure the <em>Bio</em> has been created, prefix the name with the @ character and start typing the first letter(s), e.g. <em>By @BioA and @BioB</em>.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      bio: bio
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_references_text
