slide.admin.structure.settings:
  title: Slide settings
  description: 'Configure Slide entities'
  route_name: slide.settings
  parent: system.admin_structure
  weight: 80


ctd_gallery.admin_config_menu:
  title: 'CTD Gallery'
  route_name: ctd_gallery.config_menu
  parent: system.admin_config
  description: 'CTD Gallery Settings'
  weight: -10


ctd_gallery.admin_settings:
  title: Gallery settings
  description: 'Configure Gallery settings.'
  route_name: ctd_gallery.admin_settings
  parent: ctd_gallery.admin_config_menu
  weight: 1
