# Slide routing definition
slide.settings_tab:
  route_name: slide.settings
  title: 'Settings'
  base_route: slide.settings

entity.slide.canonical:
  route_name: entity.slide.canonical
  base_route: entity.slide.canonical
  title: 'View'

entity.slide.edit_form:
  route_name: entity.slide.edit_form
  base_route: entity.slide.canonical
  title: 'Edit'

entity.slide.version_history:
  route_name: entity.slide.version_history
  base_route: entity.slide.canonical
  title: 'Revisions'

entity.slide.delete_form:
  route_name:  entity.slide.delete_form
  base_route:  entity.slide.canonical
  title: Delete
  weight: 10

