add slide entities:
  title: 'Create new Slide entities'

administer slide entities:
  title: 'Administer Slide entities'
  description: 'Allow to access the administration form to configure Slide entities.'
  restrict access: true

delete slide entities:
  title: 'Delete Slide entities'

edit slide entities:
  title: 'Edit Slide entities'

view published slide entities:
  title: 'View published Slide entities'

view unpublished slide entities:
  title: 'View unpublished Slide entities'

view all slide revisions:
  title: 'View all Slide revisions'

revert all slide revisions:
  title: 'Revert all Slide revisions'
  description: 'Role requires permission <em>view Slide revisions</em> and <em>edit rights</em> for slide entities in question or <em>administer slide entities</em>.'

delete all slide revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Slide revisions</em> and <em>delete rights</em> for slide entities in question or <em>administer slide entities</em>.'
