# This ctd.config route is purposely duplicated in every CTD module.
# By not forcing a common artificial dependency we allow modules more flexibility
# in sites they can be used in.
ctd.config:
  path: '/admin/config/ctd'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'CTD'
  requirements:
    _permission: 'access administration pages'

ctd_mapp.config_form:
  path: '/admin/config/ctd/ctd_mapp/config'
  defaults:
    _form: '\Drupal\ctd_mapp\Form\ConfigForm'
    _title: 'CTD Mapp Configuration'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
