name: SimpleTest Example
type: module
hidden: false
description: 'Demonstrates some SimpleTest-based tests in Drupal 8.'
package: Example modules
# core: 8.x
# We have to be as explicit as possible about the dependencies for this module.
# If you look at the config info in the config/install/ directory, you'll see
# that they depend on some of these modules.
dependencies:
  - drupal:simpletest
  - drupal:node
  - drupal:field
  - drupal:path
  - drupal:text
  - examples:examples

# Information added by Drupal.org packaging script on 2018-05-28
version: '8.x-1.x-dev'
core: '8.x'
project: 'examples'
datestamp: 1527547092
