<?php

/**
 * @file
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Installs the campaign entity type.
 */
function bluehornet_update_8201() {
  \Drupal::entityDefinitionUpdateManager()->installEntityType(\Drupal::entityTypeManager()->getDefinition('bluehornet__campaign'));
}

/**
 * Installs the campaign entity type.
 */
function bluehornet_update_8202() {
  $manager = \Drupal::entityDefinitionUpdateManager();

  $fields['schedule_date'] = BaseFieldDefinition::create('datetime')
    ->setLabel('Scheduled publishing date')
    ->setRequired(FALSE)
    ->setProvider('bluehornet')
    ->setTranslatable(TRUE)
    ->setRevisionable(TRUE)
    ->setDisplayOptions('form', [
      'type' => 'datetime_default',
      'weight' => -5,
      'settings' => [
        'rows' => 10,
      ],
    ]);
  $manager->installFieldStorageDefinition('schedule_date', 'bluehornet__campaign', 'bluehornet', $fields['schedule_date']);
}
